<!DOCTYPE html>
<html>
<!-- Theme taken from https://www.w3schools.com/w3css/tryw3css_templates_band.htm -->
<!-- Theme tested here: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_band&stacked=h -->
<title>H Entry Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/entry/h/h.css">
<style>
body {font-family: “Helvetica”, sans-serif}
.mySlides {display: none}
</style>
<body>
  <!-- Navbar -->
  <nav class="w3-top">
    <div class="w3-bar w3-card-2">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="http://macgregor.mit.edu/" class="w3-bar-item w3-button w3-padding-large">MacGregor</a>
      <a href="http://macgregor.mit.edu/housecomm" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Administrivia</a>
      <a href="http://macgregor.mit.edu/support" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Student Support</a>
      <a href="http://macgregor.mit.edu/deskt" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Movie List</a>
      <a href="http://laundryview.com/laundry_room.php?lr=1364815" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Laundry</a>
      <a href="http://macgregor.mit.edu/dininghall" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Dining Hall</a>
      <a href="http://macgregor.mit.edu/about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About</a>
    </div>
  </nav>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">MacGregor</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About</a>
  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;margin-top:46px">
    <!-- Automatic Slideshow Images -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing:border-box}
    body {font-family: Verdana,sans-serif;margin:0}
    .mySlides {display:none}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #020202;
      background-color: rgba(255,255,255,0.8);
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 22px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <br>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="HexWallpaper.png" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="hlounge-2.jpg" style="width:100%">
        <div class="text">H Entry Lounge</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="h21.jpg" style="width:100%">
        <div class="text">H21 hallway</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="h22-2.jpg" style="width:100%">
        <div class="text">H22 Suite Lounge</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="h31.jpg" style="width:100%">
        <div class="text">Charles River view from the H31 Lounge</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="h32-2.jpg" style="width:100%">
        <div class="text">A corner of the H32 Lounge</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="hresidents.jpg" style="width:100%">
        <div class="text">H Entry Living Group Photo, Fall 2017</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      <br>
    </div>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
    </div>

    <!-- About Hex Section -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="About">
      <h2 class="w3-center w3-wide">WELCOME TO HEX</h2>
      <p class="w3-left w3-justify">Welcome to MacGregor’s H Entry - also known as Hex! This website’s still under construction but feel free to poke around. We’re a group of hackers, builders, and thinkers that comprise the largest entry in MacGregor. What are things that the H Entry Fire Hazards do together?</p>

      <div class="w3-row-padding w3-padding-12" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-container w3-white">
            <ul>
              <li>Hanging out with G entry</li>
              <li>Cooking all sorts of weird smelling foods, especially at 2 AM</li>
              <li><del>Heading to MacCon, conveniently located right below us</del></li>
              RIP MacCon, who cares tbh - 2017
              <li>Being Fire Hazards... oops</li>
              <li>Playing Mario Party 4, Zelda, Super Smash Bros, and other classics</li>
            </ul>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-container w3-white">
            <ul>
              <li>Watching Football/the Oscars/various movies on MacG’s largest TV</li>
              <li>Not sleeping, “sleeping”, or actually sleeping</li>
              <li>PING PONG TOURNAMENTS (in the MacGregor Game Room)</li>
              <li>Talking about life and the state of the world</li>
              <li>Enjoying some alone time because that’s also perfectly ok</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-8" style="margin:0 -8px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-container w3-white">
            <p class="w3-justify">Common Entry Events</p>
            <ul>
              <li>Fancy Friday with G Entry</li>
              <li>Hexgiving with G Entry</li>
              <li>Eating food that our lovely GRTs ordered</li>
              <li>Eating food that we've ordered</li>
              <li>Visits to Boston and other locations</li>
            </ul>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-container w3-white">
            <p class="w3-justify">Minor Details</p>
            <ul>
              <li>44 single rooms</li>
              <li>6 Coed suites</li>
              <li>Lovely river views</li>
              <li>Low Rise</li>
            </ul>
          </div>
        </div>
      </div>

      <p class="w3-justify w3-left"> Our fourth floor is currently home to MIT's Spanish House (<a href="http://la-casa.mit.edu/">La Casa</a>) and we're super excited to have them! More pictures and other info coming soon! </p>
    </div>

    <!-- The Contact Section -->
    <div class="w3-black">
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <p class="w3-opacity w3-center">Get in touch with us!</p>
        <div class="w3-row w3-padding-32">
          <div class="w3-col m6 w3-large w3-margin-bottom">
            <i class="fa fa-map-marker" style="width:30px"></i> 450 Memorial Drive, Cambridge<br>
            <i class="fa" style="width:30px"></i> Massachusetts, US<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: hchairs@mit.edu<br>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Content -->
  </div>

  <!-- Footer -->

  <footer class="w3-container w3-padding-16 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p class="w3-medium">Adapted & maintained by Anthony Cheng (alcheng) with help from Nchinda Nchinda</p>
</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script>

</body>
</html>
